<html>
  <head>
    <title>Anselmo Rodrigo Alegria</title>

    <meta name="viewport" content="width=device-width initial-scale=1.0" />

    <style>
      body {
        background: black;
      }
      h1 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 60px;
      }
      h2 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 40px;
      }

      #apresentacao {
        width: 100%;
        height: auto;
        background: url(imagenssite/background.png);
        padding-top: 80px;
        padding-bottom: 80px;
        text-align: center;
      }

      @media (max-widht: 600px) {
        #frontend {
          width: 100%;
        }
        #backend {
          width: 100%;
        }
      }

      #habilidades {
        display: flex;
        color: white;
        text-align: center;
        flex-direction: column;
        background: url(imagenssite/frontbackend.png);
      }

      #contato {
        padding-top: 50px;
        padding-bottom: 200px;
        text-align: center;
        font-family: Arial;
        background: url(imagenssite/background.png);
      }

      h4 {
        font-size: 30px;
        color: white;
      }

      a {
      }

      #frontend {
        width: 100%;
        background: #151515;
        padding-bottom: 50px;
        font-family: Arial;
      }

      #backend {
        background: #111111;
        width: 100%;
        padding-bottom: 50px;
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <div id="apresentacao">
      <h1>Anselmo Rodrigo Alegria</h1>
      <h2>Desenvolvedor Web Full-Stack</h2>
      <img src="imagenssite/Anselmo.png" />
    </div>

    <div id="habilidades">
      <div id="frontend">
        <h3>Front-end</h3>
        <a href="https://pt.wikipedia.org/wiki/CSS3">
          <img src="imagenssite/css.png" />
        </a>
        <a href="https://pt.wikipedia.org/wiki/JavaScript">
          <img src="imagenssite/js.png" />
        </a>
        <a href="https://pt.wikipedia.org/wiki/React_(JavaScript)">
          <img src="imagenssite/react.png" />
        </a>
      </div>
      <div id="backend">
        <h3>Back-end</h3>
        <a href="https://pt.wikipedia.org/wiki/Node.js">
          <img src="imagenssite/node.png" />
        </a>
        <a href="https://pt.wikipedia.org/wiki/SQL">
          <img src="imagenssite/sql.png" />
        </a>
        <a href="https://pt.wikipedia.org/wiki/REST">
          <img src="imagenssite/rest.png" />
        </a>
      </div>
    </div>

    <div id="contato">
      <h4>
        Precisa de um site ou app?<br />
        Me manda uma mensagem! :)
      </h4>
      <a href="https://wa.me/5511947125610"
        ><img src="imagenssite/whats.png"
      /></a>
    </div>
  </body>
</html>
