<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work Sans', 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* shorthand font
            - font-style -> font-weight -> font-size-> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequuntur in nam nemo ea aliquam quisquam possimus quasi debitis. Magnam adipisci quisquam quidem nesciunt maxime veniam animi quia explicabo dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, architecto! Aperiam officia esse quibusdam quos mollitia ea nisi nesciunt, cum velit corrupti numquam odio sit ullam odit nostrum. Porro, ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae unde obcaecati optio, quia totam. Voluptate, quia nihil quas esse eum sint optio facilis, tempore impedit quisquam eveniet fugiat voluptates?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt, sed magni non itaque eligendi sapiente commodi aut vitae corrupti, optio possimus rem laudantium autem repellat voluptatem labore soluta nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veniam quod nisi eligendi corrupti. Voluptas iusto velit, ea beatae eveniet ipsum vitae earum dolorem debitis possimus? Iure error eaque saepe.</p>
</body>
</html>