<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: green;
        }
        h1 { 
            background-color: rgb(20, 150, 8);
            color: white;
            height: auto;
            width: auto;
            padding: 10px;
            margin: 20px auto 0px auto;
            text-align: center;
        }
        h2 { 
            background-color: rgb(20, 150, 8);
            color: white;
            height: auto;
            width: auto;
            padding: 10px;
            margin: 0px auto 0px auto;
            text-align: center;
        }
        nav {
            background-color: rgba(29, 116, 17, 0.685);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        div {
            background-color: white;
            padding: 100px;
            border: 100px;
            margin: 0px 100px 1px 100px;
        }
        h4 {
            background-color: rgba(121, 209, 118, 0.363);
        }    
        
    </style>
</head>

<body>
    <h1>Curiosidades de Tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
    <nav>
        <a href="Home">Home</a>
        <a href="Notícias">Notícias</a>
        <a href="Curiosidades">Curiosidades</a>
        <a href="Fale Conosco">Fale Conosco</a>
    </nav>
    <div>     
        <h3>História do Mascote do Android</h3>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h4>A primeira versão</h4>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.jpg" type="image/jpg">
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagemflexivel">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h4>Surge um novo mascote</h4>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="android[FOTO]">
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagemflexivel">
        </picture>
               
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <video src="pacote-projeto-d010/fontes/idroid.otf">[VIDEO]
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </video> 
         
        <h3>[EXTRA] Quer aprender mais?</h3> 
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
        </ol>
        
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        [/EXTRA]
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
                 
    &copy;Site criado por Anselmo Alegria
</body>
</html>